<RCC>
    <qresource prefix="/menu">
        <file alias="left_arrow">resource/left_arrow.svg</file>
        <file alias="right_arrow">resource/right_arrow.svg</file>
        <file alias="save">resource/save.svg</file>
        <file alias="zoom_in">resource/zoom_in.svg</file>
        <file alias="zoom_out">resource/zoom_out.svg</file>
        <file alias="delete">resource/delete.svg</file>
        <file alias="new_folder">resource/new_folder.svg</file>
        <file alias="new_project">resource/new_project.svg</file>
        <file alias="options">resource/options.svg</file>
        <file alias="new">resource/new.svg</file>
        <file alias="new_sub">resource/new_sub.svg</file>
    </qresource>
    <qresource prefix="/logo">
        <file alias="fox">resource/fox.svg</file>
    </qresource>
</RCC>
