<RCC>
    <qresource prefix="/menu">
        <file alias="save">resource/save.svg</file>
        <file alias="zoom_in">resource/zoom_in.svg</file>
        <file alias="zoom_out">resource/zoom_out.svg</file>
        <file alias="delete">resource/delete.svg</file>
        <file alias="new_folder">resource/new_folder.svg</file>
        <file alias="new_project">resource/new_project.svg</file>
        <file alias="options">resource/options.svg</file>
        <file alias="new">resource/new.svg</file>
        <file alias="new_sub">resource/new_sub.svg</file>
        <file alias="sync">resource/sync.svg</file>
        <file alias="arrow_left">resource/arrow_left.svg</file>
        <file alias="arrow_right">resource/arrow_right.svg</file>
        <file alias="close">resource/close.svg</file>
        <file alias="close_hover">resource/close_hover.svg</file>
    </qresource>
    <qresource prefix="/logo">
        <file alias="fox">resource/fox.svg</file>
    </qresource>
</RCC>
