<RCC>
    <qresource prefix="/menu">
        <file alias="save">resource/save.svg</file>
        <file alias="zoom_in">resource/zoom_in.svg</file>
        <file alias="zoom_out">resource/zoom_out.svg</file>
        <file alias="delete">resource/delete.svg</file>
        <file alias="new_folder">resource/new_folder.svg</file>
        <file alias="new_project">resource/new_project.svg</file>
        <file alias="options">resource/options.svg</file>
        <file alias="new">resource/new.svg</file>
        <file alias="new_sub">resource/new_sub.svg</file>
        <file alias="sync">resource/sync.svg</file>
        <file alias="arrow_left">resource/arrow_left.svg</file>
        <file alias="arrow_right">resource/arrow_right.svg</file>
        <file alias="close">resource/close.svg</file>
        <file alias="close_hover">resource/close_hover.svg</file>
        <file alias="eye">resource/eye.svg</file>
        <file alias="long_arrow_down">resource/long_arrow_down.svg</file>
        <file alias="long_arrow_left">resource/long_arrow_left.svg</file>
        <file alias="long_arrow_right">resource/long_arrow_right.svg</file>
        <file alias="long_arrow_up">resource/long_arrow_up.svg</file>
        <file alias="collapse">resource/collapse.svg</file>
        <file alias="expand">resource/expand.svg</file>
        <file alias="filter">resource/filter.svg</file>
        <file alias="setup_columns">resource/setup_columns.svg</file>
        <file alias="triangle_right">resource/triangle_right.svg</file>
        <file alias="add">resource/add.svg</file>
    </qresource>
    <qresource prefix="/logo">
        <file alias="fox">resource/fox.svg</file>
    </qresource>
</RCC>
