<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="action_Reopen"/>
    <addaction name="separator"/>
    <addaction name="action_Save"/>
    <addaction name="action_Save_as"/>
    <addaction name="action_Close"/>
    <addaction name="separator"/>
    <addaction name="action_Import"/>
    <addaction name="action_Export"/>
    <addaction name="action_Archive"/>
    <addaction name="separator"/>
    <addaction name="action_Print"/>
    <addaction name="action_Print_PockeMod"/>
    <addaction name="separator"/>
    <addaction name="action_Properrties"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menu_Insert">
     <property name="title">
      <string>&amp;Insert</string>
     </property>
     <addaction name="action_Insert_Date_Time"/>
     <addaction name="action_Insert_Time"/>
     <addaction name="action_Insert_Date"/>
    </widget>
    <addaction name="action_Undo_typing"/>
    <addaction name="action_Redo_typing"/>
    <addaction name="separator"/>
    <addaction name="action_Search"/>
    <addaction name="action_Text_filter"/>
    <addaction name="separator"/>
    <addaction name="menu_Insert"/>
   </widget>
   <widget class="QMenu" name="menu_Task">
    <property name="title">
     <string>&amp;Task</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Synchronization">
    <property name="title">
     <string>&amp;Synchronization</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuT_ools">
    <property name="title">
     <string>T&amp;ools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menu_Task_Parameters">
     <property name="title">
      <string>&amp;Task Parameters</string>
     </property>
     <addaction name="action_General"/>
     <addaction name="action_Timing_and_Reminder"/>
     <addaction name="action_Effort"/>
     <addaction name="action_Project"/>
     <addaction name="action_Dependencies"/>
     <addaction name="action_Format"/>
     <addaction name="action_Review"/>
     <addaction name="action_Task_Statistics"/>
    </widget>
    <addaction name="action_Task_views_pane"/>
    <addaction name="action_Properties_pane"/>
    <addaction name="action_Toggle_Task_List_Task_Notes"/>
    <addaction name="menu_Task_Parameters"/>
    <addaction name="action_Workspace_tabs"/>
    <addaction name="action_Toolbar"/>
    <addaction name="separator"/>
    <addaction name="action_Full_screen"/>
    <addaction name="action_Reminders_window"/>
    <addaction name="action_Repid_task_entry_window"/>
    <addaction name="separator"/>
    <addaction name="action_Open_in_new_window"/>
    <addaction name="separator"/>
    <addaction name="action_Zoom_in"/>
    <addaction name="action_Zoom_out"/>
    <addaction name="separator"/>
    <addaction name="action_Collapse_Expand"/>
    <addaction name="separator"/>
    <addaction name="action_Set_bookmarks"/>
    <addaction name="action_Goto_bookmarks"/>
    <addaction name="separator"/>
    <addaction name="action_Refresh"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Task"/>
   <addaction name="menu_Synchronization"/>
   <addaction name="menuT_ools"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_New">
   <property name="text">
    <string>&amp;New...</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Reopen">
   <property name="text">
    <string>&amp;Reopen</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Save_as">
   <property name="text">
    <string>S&amp;ave as...</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="action_Import">
   <property name="text">
    <string>&amp;Import...</string>
   </property>
  </action>
  <action name="action_Export">
   <property name="text">
    <string>&amp;Export...</string>
   </property>
  </action>
  <action name="action_Archive">
   <property name="text">
    <string>Archive...</string>
   </property>
  </action>
  <action name="action_Print">
   <property name="text">
    <string>&amp;Print...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_Print_PockeMod">
   <property name="text">
    <string>Print PockeMod...</string>
   </property>
  </action>
  <action name="action_Properrties">
   <property name="text">
    <string>Properrties...</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="action_Undo_typing">
   <property name="text">
    <string>Undo typing</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_Redo_typing">
   <property name="text">
    <string>Redo typing</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="action_Search">
   <property name="text">
    <string>&amp;Search...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_Text_filter">
   <property name="text">
    <string>&amp;Text filter...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_Insert_Date_Time">
   <property name="text">
    <string>&amp;Insert Date/Time</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="action_Insert_Time">
   <property name="text">
    <string>I&amp;nsert Time</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_Insert_Date">
   <property name="text">
    <string>&amp;Insert Date</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="action_Task_views_pane">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Task views pane</string>
   </property>
   <property name="shortcut">
    <string>Alt+F1</string>
   </property>
  </action>
  <action name="action_Properties_pane">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Properties pane</string>
   </property>
   <property name="shortcut">
    <string>Alt+F2</string>
   </property>
  </action>
  <action name="action_Toggle_Task_List_Task_Notes">
   <property name="text">
    <string>&amp;Toggle Task List/Task Notes</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="action_Workspace_tabs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Workspace tabs</string>
   </property>
  </action>
  <action name="action_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Too&amp;lbar</string>
   </property>
  </action>
  <action name="action_Full_screen">
   <property name="text">
    <string>&amp;Full screen</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="action_Reminders_window">
   <property name="text">
    <string>&amp;Reminders window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="action_Repid_task_entry_window">
   <property name="text">
    <string>R&amp;epid task entry window</string>
   </property>
  </action>
  <action name="action_Open_in_new_window">
   <property name="text">
    <string>Op&amp;en in new window</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="action_Zoom_in">
   <property name="text">
    <string>&amp;Zoom-in</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_Zoom_out">
   <property name="text">
    <string>Zoo&amp;m-out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+R</string>
   </property>
  </action>
  <action name="action_Collapse_Expand">
   <property name="text">
    <string>&amp;Collapse/Expand</string>
   </property>
  </action>
  <action name="action_Set_bookmarks">
   <property name="text">
    <string>Set &amp;bookmarks</string>
   </property>
  </action>
  <action name="action_Goto_bookmarks">
   <property name="text">
    <string>&amp;Goto bookmarks</string>
   </property>
  </action>
  <action name="action_Refresh">
   <property name="text">
    <string>Refre&amp;sh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_General">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;General</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
  <action name="action_Timing_and_Reminder">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Timing and Reminder</string>
   </property>
   <property name="shortcut">
    <string>Alt+3</string>
   </property>
  </action>
  <action name="action_Effort">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Effort</string>
   </property>
   <property name="shortcut">
    <string>Alt+4</string>
   </property>
  </action>
  <action name="action_Project">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Project</string>
   </property>
   <property name="shortcut">
    <string>Alt+5</string>
   </property>
  </action>
  <action name="action_Dependencies">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Dependencies</string>
   </property>
   <property name="shortcut">
    <string>Alt+6</string>
   </property>
  </action>
  <action name="action_Format">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Format</string>
   </property>
   <property name="shortcut">
    <string>Alt+7</string>
   </property>
  </action>
  <action name="action_Review">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Review</string>
   </property>
   <property name="shortcut">
    <string>Alt+8</string>
   </property>
  </action>
  <action name="action_Task_Statistics">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Task Statistics</string>
   </property>
   <property name="shortcut">
    <string>Alt+9</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
