<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyLife</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../image.qrc">
    <normaloff>:/logo/fox</normaloff>:/logo/fox</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="action_Reopen"/>
    <addaction name="separator"/>
    <addaction name="action_Save"/>
    <addaction name="action_Save_as"/>
    <addaction name="action_Close"/>
    <addaction name="separator"/>
    <addaction name="action_Import"/>
    <addaction name="action_Export"/>
    <addaction name="action_Archive"/>
    <addaction name="separator"/>
    <addaction name="action_Print"/>
    <addaction name="action_Print_PockeMod"/>
    <addaction name="separator"/>
    <addaction name="action_Properrties"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menu_Insert">
     <property name="title">
      <string>&amp;Insert</string>
     </property>
     <addaction name="action_Insert_Date_Time"/>
     <addaction name="action_Insert_Time"/>
     <addaction name="action_Insert_Date"/>
    </widget>
    <addaction name="action_Undo_typing"/>
    <addaction name="action_Redo_typing"/>
    <addaction name="separator"/>
    <addaction name="action_Search"/>
    <addaction name="action_Text_filter"/>
    <addaction name="separator"/>
    <addaction name="menu_Insert"/>
   </widget>
   <widget class="QMenu" name="menu_Task">
    <property name="title">
     <string>&amp;Task</string>
    </property>
    <widget class="QMenu" name="menu_Advanced">
     <property name="title">
      <string>&amp;Advanced</string>
     </property>
     <addaction name="action_Complete_task_and_all_subtasks"/>
     <addaction name="action_Uncomplete_task_and_all_subtasks"/>
     <addaction name="action_Sort_subtasks"/>
     <addaction name="action_Copy_tasks_as_text"/>
     <addaction name="action_Paste_text_as_subtasks"/>
     <addaction name="action_Add_contexts_to_all_subtasks"/>
     <addaction name="action_Replaces_contexts_in_all_subtasks"/>
     <addaction name="action_Clear_contexts_for_task_and_subtasks"/>
     <addaction name="action_Properties"/>
    </widget>
    <addaction name="action_New_task"/>
    <addaction name="action_New_subtask"/>
    <addaction name="action_New_folder"/>
    <addaction name="action_New_project"/>
    <addaction name="action_New_from_template"/>
    <addaction name="separator"/>
    <addaction name="action_Set_due_date"/>
    <addaction name="action_Skip_occurence"/>
    <addaction name="separator"/>
    <addaction name="action_Task_the_link_to_this_task"/>
    <addaction name="action_Tasks_that_depend_on_this_task"/>
    <addaction name="separator"/>
    <addaction name="menu_Advanced"/>
    <addaction name="separator"/>
    <addaction name="action_Delete_task"/>
   </widget>
   <widget class="QMenu" name="menu_Synchronization">
    <property name="title">
     <string>&amp;Synchronization</string>
    </property>
    <widget class="QMenu" name="menu_Configuration">
     <property name="title">
      <string>&amp;Configuration</string>
     </property>
     <addaction name="action_MLO_Cloud"/>
     <addaction name="action_Google_Calendar"/>
     <addaction name="action_Wi_Fi"/>
     <addaction name="separator"/>
     <addaction name="action_Outlook"/>
     <addaction name="separator"/>
     <addaction name="action_Advanced"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="menu_Configuration"/>
   </widget>
   <widget class="QMenu" name="menuT_ools">
    <property name="title">
     <string>T&amp;ools</string>
    </property>
    <addaction name="action_Manage_Contexts"/>
    <addaction name="action_Manage_Flags"/>
    <addaction name="separator"/>
    <addaction name="action_Manage_Views"/>
    <addaction name="action_Set_up_workspace"/>
    <addaction name="separator"/>
    <addaction name="action_Options"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <widget class="QMenu" name="menuM_yLife_Online">
     <property name="title">
      <string>M&amp;yLife Online</string>
     </property>
     <addaction name="action_MyLife_website"/>
     <addaction name="action_MyLife_Discussion_Forum"/>
     <addaction name="action_Twitter"/>
    </widget>
    <addaction name="action_MyLife_Help"/>
    <addaction name="action_How_it_works"/>
    <addaction name="action_Video_tutorials"/>
    <addaction name="separator"/>
    <addaction name="action_Registration"/>
    <addaction name="action_Support_services"/>
    <addaction name="separator"/>
    <addaction name="menuM_yLife_Online"/>
    <addaction name="action_Check_for_updates"/>
    <addaction name="separator"/>
    <addaction name="action_About"/>
    <addaction name="action_About_Qt"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menu_Task_Parameters">
     <property name="title">
      <string>&amp;Task Parameters</string>
     </property>
     <addaction name="action_General"/>
     <addaction name="action_Timing_and_Reminder"/>
     <addaction name="action_Effort"/>
     <addaction name="action_Project"/>
     <addaction name="action_Dependencies"/>
     <addaction name="action_Format"/>
     <addaction name="action_Review"/>
     <addaction name="action_Task_Statistics"/>
    </widget>
    <widget class="QMenu" name="menu_Collapse_Expand">
     <property name="title">
      <string>&amp;Collapse/Expand</string>
     </property>
     <addaction name="action_Collapse_Expand_subtasks"/>
     <addaction name="action_Show_level_1"/>
     <addaction name="action_Show_level_2"/>
     <addaction name="action_Show_level_3"/>
     <addaction name="action_Show_level_4"/>
     <addaction name="action_Collapse_entire_outline"/>
     <addaction name="action_Expand_entire_outline"/>
     <addaction name="action_Collapse_all_except_selection"/>
    </widget>
    <widget class="QMenu" name="menuSet_bookmarks">
     <property name="title">
      <string>Set &amp;bookmarks</string>
     </property>
     <addaction name="action_Bookmark_0"/>
     <addaction name="action_Bookmark_1"/>
     <addaction name="action_Bookmark_2"/>
     <addaction name="action_Bookmark_3"/>
     <addaction name="action_Bookmark_4"/>
     <addaction name="action_Bookmark_5"/>
     <addaction name="action_Bookmark_6"/>
     <addaction name="action_Bookmark_7"/>
     <addaction name="action_Bookmark_8"/>
     <addaction name="action_Bookmark_9"/>
    </widget>
    <widget class="QMenu" name="menu_Goto_bookmarks">
     <property name="title">
      <string>&amp;Goto bookmarks</string>
     </property>
     <addaction name="action_goto_Bookmark_0"/>
     <addaction name="action_goto_Bookmark_1"/>
     <addaction name="action_goto_Bookmark_2"/>
     <addaction name="action_goto_Bookmark_3"/>
     <addaction name="action_goto_Bookmark_4"/>
     <addaction name="action_goto_Bookmark_5"/>
     <addaction name="action_goto_Bookmark_6"/>
     <addaction name="action_goto_Bookmark_7"/>
     <addaction name="action_goto_Bookmark_8"/>
     <addaction name="action_goto_Bookmark_19"/>
     <addaction name="action_Next_bookmark"/>
     <addaction name="action_Previous_bookmark"/>
     <addaction name="action_Bookmarks"/>
    </widget>
    <addaction name="action_Task_views_pane"/>
    <addaction name="action_Properties_pane"/>
    <addaction name="action_Toggle_Task_List_Task_Notes"/>
    <addaction name="menu_Task_Parameters"/>
    <addaction name="action_Workspace_tabs"/>
    <addaction name="action_Toolbar"/>
    <addaction name="separator"/>
    <addaction name="action_Full_screen"/>
    <addaction name="action_Reminders_window"/>
    <addaction name="action_Repid_task_entry_window"/>
    <addaction name="separator"/>
    <addaction name="action_Open_in_new_window"/>
    <addaction name="separator"/>
    <addaction name="action_Zoom_in"/>
    <addaction name="action_Zoom_out"/>
    <addaction name="separator"/>
    <addaction name="menu_Collapse_Expand"/>
    <addaction name="separator"/>
    <addaction name="menuSet_bookmarks"/>
    <addaction name="menu_Goto_bookmarks"/>
    <addaction name="separator"/>
    <addaction name="action_Refresh"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Task"/>
   <addaction name="menu_Synchronization"/>
   <addaction name="menuT_ools"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_New">
   <property name="text">
    <string>&amp;New...</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Reopen">
   <property name="text">
    <string>&amp;Reopen</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset resource="../image.qrc">
     <normaloff>:/menu/save</normaloff>:/menu/save</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Save_as">
   <property name="text">
    <string>S&amp;ave as...</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="action_Import">
   <property name="text">
    <string>&amp;Import...</string>
   </property>
  </action>
  <action name="action_Export">
   <property name="text">
    <string>&amp;Export...</string>
   </property>
  </action>
  <action name="action_Archive">
   <property name="text">
    <string>Archive...</string>
   </property>
  </action>
  <action name="action_Print">
   <property name="text">
    <string>&amp;Print...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_Print_PockeMod">
   <property name="text">
    <string>Print PockeMod...</string>
   </property>
  </action>
  <action name="action_Properrties">
   <property name="text">
    <string>Properrties...</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="action_Undo_typing">
   <property name="text">
    <string>Undo typing</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_Redo_typing">
   <property name="text">
    <string>Redo typing</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="action_Search">
   <property name="text">
    <string>&amp;Search...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_Text_filter">
   <property name="text">
    <string>&amp;Text filter...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_Insert_Date_Time">
   <property name="text">
    <string>&amp;Insert Date/Time</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="action_Insert_Time">
   <property name="text">
    <string>I&amp;nsert Time</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_Insert_Date">
   <property name="text">
    <string>&amp;Insert Date</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="action_Task_views_pane">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Task views pane</string>
   </property>
   <property name="shortcut">
    <string>Alt+F1</string>
   </property>
  </action>
  <action name="action_Properties_pane">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Properties pane</string>
   </property>
   <property name="shortcut">
    <string>Alt+F2</string>
   </property>
  </action>
  <action name="action_Toggle_Task_List_Task_Notes">
   <property name="text">
    <string>&amp;Toggle Task List/Task Notes</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="action_Workspace_tabs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Workspace tabs</string>
   </property>
  </action>
  <action name="action_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Too&amp;lbar</string>
   </property>
  </action>
  <action name="action_Full_screen">
   <property name="text">
    <string>&amp;Full screen</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="action_Reminders_window">
   <property name="text">
    <string>&amp;Reminders window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="action_Repid_task_entry_window">
   <property name="text">
    <string>R&amp;epid task entry window</string>
   </property>
  </action>
  <action name="action_Open_in_new_window">
   <property name="text">
    <string>Op&amp;en in new window</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="action_Zoom_in">
   <property name="icon">
    <iconset resource="../image.qrc">
     <normaloff>:/menu/zoom_in</normaloff>:/menu/zoom_in</iconset>
   </property>
   <property name="text">
    <string>&amp;Zoom-in</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_Zoom_out">
   <property name="icon">
    <iconset resource="../image.qrc">
     <normaloff>:/menu/zoom_out</normaloff>:/menu/zoom_out</iconset>
   </property>
   <property name="text">
    <string>Zoo&amp;m-out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+R</string>
   </property>
  </action>
  <action name="action_Refresh">
   <property name="text">
    <string>Refre&amp;sh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_General">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;General</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
  <action name="action_Timing_and_Reminder">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Timing and Reminder</string>
   </property>
   <property name="shortcut">
    <string>Alt+3</string>
   </property>
  </action>
  <action name="action_Effort">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Effort</string>
   </property>
   <property name="shortcut">
    <string>Alt+4</string>
   </property>
  </action>
  <action name="action_Project">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Project</string>
   </property>
   <property name="shortcut">
    <string>Alt+5</string>
   </property>
  </action>
  <action name="action_Dependencies">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Dependencies</string>
   </property>
   <property name="shortcut">
    <string>Alt+6</string>
   </property>
  </action>
  <action name="action_Format">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Format</string>
   </property>
   <property name="shortcut">
    <string>Alt+7</string>
   </property>
  </action>
  <action name="action_Review">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Review</string>
   </property>
   <property name="shortcut">
    <string>Alt+8</string>
   </property>
  </action>
  <action name="action_Task_Statistics">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Task Statistics</string>
   </property>
   <property name="shortcut">
    <string>Alt+9</string>
   </property>
  </action>
  <action name="action_Collapse_Expand_subtasks">
   <property name="text">
    <string>&amp;Collapse/Expand subtasks</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+'</string>
   </property>
  </action>
  <action name="action_Show_level_1">
   <property name="text">
    <string>&amp;Show level 1</string>
   </property>
  </action>
  <action name="action_Show_level_2">
   <property name="text">
    <string>S&amp;how level 2</string>
   </property>
  </action>
  <action name="action_Show_level_3">
   <property name="text">
    <string>Sh&amp;ow level 3</string>
   </property>
  </action>
  <action name="action_Show_level_4">
   <property name="text">
    <string>Sho&amp;w level 4</string>
   </property>
  </action>
  <action name="action_Collapse_entire_outline">
   <property name="text">
    <string>C&amp;ollapse entire outline</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="action_Expand_entire_outline">
   <property name="text">
    <string>&amp;Expand entire outline</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="action_Collapse_all_except_selection">
   <property name="text">
    <string>Coll&amp;apse all except selection</string>
   </property>
  </action>
  <action name="action_Bookmark_0">
   <property name="text">
    <string>Bookmark &amp;0</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+0</string>
   </property>
  </action>
  <action name="action_Bookmark_1">
   <property name="text">
    <string>&amp;Bookmark 1</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+1</string>
   </property>
  </action>
  <action name="action_Bookmark_2">
   <property name="text">
    <string>&amp;Bookmark 2</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+2</string>
   </property>
  </action>
  <action name="action_Bookmark_3">
   <property name="text">
    <string>Bookmark &amp;3</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+3</string>
   </property>
  </action>
  <action name="action_Bookmark_4">
   <property name="text">
    <string>Bookmark &amp;4</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+4</string>
   </property>
  </action>
  <action name="action_Bookmark_5">
   <property name="text">
    <string>Bookmark &amp;5</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+5</string>
   </property>
  </action>
  <action name="action_Bookmark_6">
   <property name="text">
    <string>Bookmark &amp;6</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+6</string>
   </property>
  </action>
  <action name="action_Bookmark_7">
   <property name="text">
    <string>Bookmark &amp;7</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+7</string>
   </property>
  </action>
  <action name="action_Bookmark_8">
   <property name="text">
    <string>Bookmark &amp;8</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+8</string>
   </property>
  </action>
  <action name="action_Bookmark_9">
   <property name="text">
    <string>Bookmark &amp;9</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+9</string>
   </property>
  </action>
  <action name="action_goto_Bookmark_0">
   <property name="text">
    <string>&amp;Bookmark 0</string>
   </property>
  </action>
  <action name="action_goto_Bookmark_1">
   <property name="text">
    <string>&amp;Bookmark 1</string>
   </property>
  </action>
  <action name="action_goto_Bookmark_2">
   <property name="text">
    <string>&amp;Bookmark 2</string>
   </property>
  </action>
  <action name="action_goto_Bookmark_3">
   <property name="text">
    <string>&amp;Bookmark 3</string>
   </property>
  </action>
  <action name="action_goto_Bookmark_4">
   <property name="text">
    <string>&amp;Bookmark 4</string>
   </property>
  </action>
  <action name="action_goto_Bookmark_5">
   <property name="text">
    <string>&amp;Bookmark 5</string>
   </property>
  </action>
  <action name="action_goto_Bookmark_6">
   <property name="text">
    <string>&amp;Bookmark 6</string>
   </property>
  </action>
  <action name="action_goto_Bookmark_7">
   <property name="text">
    <string>&amp;Bookmark 7</string>
   </property>
  </action>
  <action name="action_goto_Bookmark_8">
   <property name="text">
    <string>&amp;Bookmark 8</string>
   </property>
  </action>
  <action name="action_goto_Bookmark_19">
   <property name="text">
    <string>&amp;Bookmark 9</string>
   </property>
  </action>
  <action name="action_Next_bookmark">
   <property name="text">
    <string>&amp;Next bookmark</string>
   </property>
  </action>
  <action name="action_Previous_bookmark">
   <property name="text">
    <string>&amp;Previous bookmark</string>
   </property>
  </action>
  <action name="action_Bookmarks">
   <property name="text">
    <string>&amp;Bookmarks...</string>
   </property>
  </action>
  <action name="action_New_task">
   <property name="icon">
    <iconset resource="../image.qrc">
     <normaloff>:/menu/new</normaloff>:/menu/new</iconset>
   </property>
   <property name="text">
    <string>&amp;New task</string>
   </property>
   <property name="shortcut">
    <string>Ins</string>
   </property>
  </action>
  <action name="action_New_subtask">
   <property name="icon">
    <iconset resource="../image.qrc">
     <normaloff>:/menu/new_sub</normaloff>:/menu/new_sub</iconset>
   </property>
   <property name="text">
    <string>N&amp;ew subtask</string>
   </property>
   <property name="shortcut">
    <string>Alt+Ins</string>
   </property>
  </action>
  <action name="action_New_folder">
   <property name="icon">
    <iconset resource="../image.qrc">
     <normaloff>:/menu/new_folder</normaloff>:/menu/new_folder</iconset>
   </property>
   <property name="text">
    <string>Ne&amp;w folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Ins</string>
   </property>
  </action>
  <action name="action_New_project">
   <property name="icon">
    <iconset resource="../image.qrc">
     <normaloff>:/menu/new_project</normaloff>:/menu/new_project</iconset>
   </property>
   <property name="text">
    <string>New &amp;project</string>
   </property>
  </action>
  <action name="action_New_from_template">
   <property name="text">
    <string>New &amp;from template...</string>
   </property>
  </action>
  <action name="action_Set_due_date">
   <property name="text">
    <string>&amp;Set due date...</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
  </action>
  <action name="action_Skip_occurence">
   <property name="text">
    <string>S&amp;kip occurence...</string>
   </property>
  </action>
  <action name="action_Task_the_link_to_this_task">
   <property name="text">
    <string>Tasks t&amp;he link to this task...</string>
   </property>
  </action>
  <action name="action_Tasks_that_depend_on_this_task">
   <property name="text">
    <string>&amp;Tasks that depend on this task...</string>
   </property>
  </action>
  <action name="action_Delete_task">
   <property name="icon">
    <iconset resource="../image.qrc">
     <normaloff>:/menu/delete</normaloff>:/menu/delete</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete task</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="action_Complete_task_and_all_subtasks">
   <property name="text">
    <string>&amp;Complete task and all subtasks</string>
   </property>
  </action>
  <action name="action_Uncomplete_task_and_all_subtasks">
   <property name="text">
    <string>&amp;Uncomplete task and all subtasks</string>
   </property>
  </action>
  <action name="action_Sort_subtasks">
   <property name="text">
    <string>&amp;Sort subtasks...</string>
   </property>
  </action>
  <action name="action_Copy_tasks_as_text">
   <property name="text">
    <string>C&amp;opy tasks as text...</string>
   </property>
  </action>
  <action name="action_Paste_text_as_subtasks">
   <property name="text">
    <string>&amp;Paste text as subtasks...</string>
   </property>
  </action>
  <action name="action_Add_contexts_to_all_subtasks">
   <property name="text">
    <string>&amp;Add contexts to all subtasks...</string>
   </property>
  </action>
  <action name="action_Replaces_contexts_in_all_subtasks">
   <property name="text">
    <string>&amp;Replaces contexts in all subtasks...</string>
   </property>
  </action>
  <action name="action_Clear_contexts_for_task_and_subtasks">
   <property name="text">
    <string>C&amp;lear contexts for task and subtasks...</string>
   </property>
  </action>
  <action name="action_Properties">
   <property name="text">
    <string>&amp;Properties...</string>
   </property>
  </action>
  <action name="action_MLO_Cloud">
   <property name="text">
    <string>&amp;MLO Cloud...</string>
   </property>
  </action>
  <action name="action_Google_Calendar">
   <property name="text">
    <string>&amp;Google Calendar...</string>
   </property>
  </action>
  <action name="action_Wi_Fi">
   <property name="text">
    <string>&amp;Wi-Fi...</string>
   </property>
  </action>
  <action name="action_Outlook">
   <property name="text">
    <string>&amp;Outlook...</string>
   </property>
  </action>
  <action name="action_Advanced">
   <property name="text">
    <string>&amp;Advanced...</string>
   </property>
  </action>
  <action name="action_Manage_Contexts">
   <property name="text">
    <string>&amp;Manage Contexts...</string>
   </property>
  </action>
  <action name="action_Manage_Flags">
   <property name="text">
    <string>&amp;Manage Flags...</string>
   </property>
  </action>
  <action name="action_Manage_Views">
   <property name="text">
    <string>&amp;Manage Views...</string>
   </property>
  </action>
  <action name="action_Set_up_workspace">
   <property name="text">
    <string>&amp;Set up workspace...</string>
   </property>
  </action>
  <action name="action_Options">
   <property name="icon">
    <iconset resource="../image.qrc">
     <normaloff>:/menu/options</normaloff>:/menu/options</iconset>
   </property>
   <property name="text">
    <string>&amp;Options...</string>
   </property>
  </action>
  <action name="action_MyLife_Help">
   <property name="text">
    <string>&amp;MyLife-Help...</string>
   </property>
  </action>
  <action name="action_How_it_works">
   <property name="text">
    <string>&amp;How it works...</string>
   </property>
  </action>
  <action name="action_Video_tutorials">
   <property name="text">
    <string>&amp;Video tutorials...</string>
   </property>
  </action>
  <action name="action_Registration">
   <property name="text">
    <string>&amp;Registration...</string>
   </property>
  </action>
  <action name="action_Support_services">
   <property name="text">
    <string>&amp;Support services...</string>
   </property>
  </action>
  <action name="action_Check_for_updates">
   <property name="text">
    <string>&amp;Check for updates...</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="action_About_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="action_MyLife_website">
   <property name="text">
    <string>&amp;MyLife website...</string>
   </property>
  </action>
  <action name="action_MyLife_Discussion_Forum">
   <property name="text">
    <string>MyLife Discussion Forum...</string>
   </property>
  </action>
  <action name="action_Twitter">
   <property name="text">
    <string>&amp;Twitter...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../image.qrc"/>
 </resources>
 <connections/>
</ui>
