<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolBar</class>
 <widget class="QWidget" name="ToolBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1231</width>
    <height>100</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777212</width>
    <height>99</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	border: 0px;
}

QPushButton:focus:pressed { 
    background-color: #D4D4D4;
}

QPushButton:hover {
     background-color: #F2F2F2;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>3</number>
     </property>
     <item>
      <widget class="TabBar" name="tabBar" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
	margin: 0px;
	border: 0px;
	background-color: #D4D4D4;
}

QTabBar {
	margin: 0px;
	border: 0px;
}

QTabBar::tab {
	margin: 0px;
    border-top: 0px;
	border-left: 1px solid #BABAB8;
	border-right: 1px solid #BABAB8;
	border-bottom: 1px solid #BABAB8;
	background-color: #D4D4D4;
	width: 200px;
	/*min-width: 100px;*/
	height: 32px;
}

QTabBar::tab:selected {
	border-top:2px solid #66A800;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 0px;
	background-color: #E7E6E5;
}

QTabBar::tab:previous-selected {
	border-left: 1px solid #BABAB8;
}

QTabBar::tab:!selected {
	color: #737373;
}
QTabBar QToolButton::right-arrow {
	image: url(:/menu/arrow_right);
}
QTabBar QToolButton::left-arrow {
	image: url(:/menu/arrow_left);
}
QTabBar QToolButton {
	background-color: #E7E6E5;
	border:0px;
}

QTabBar::close-button {
     image: url(:/menu/close);
	 width: 5px;
     height: 5px;
}
QTabBar::close-button:hover {
     image: url(:/menu/close_hover)
} 


.QPushButton {font-size: 20px; color: #666666; border:0px; width: 34px; height: 34px;}
.QPushButton {background-color: #D4D4D4;}
.QPushButton:hover {background-color: #F2F2F2;}</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_Add_Tab">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	padding-left: 3px; 
	padding-right: 3px; 
	margin-right: 15px;
	width:15px;
	image: url(:/menu/add);
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Sync">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	padding-left: 5px; 
	padding-right: 5px; 
	margin-top: 5px;
	margin-bottom: 5px;
	image: url(:/menu/sync);
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Setting">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	padding-left: 5px; 
	padding-right: 5px; 
	margin-top: 5px;
	margin-bottom: 5px;
	image: url(:/menu/options);
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	margin-top: 5px;
	margin-bottom: 5px;
	border: 1px solid #3079ED;
}</string>
         </property>
         <property name="placeholderText">
          <string>🔍Search(Ctrl+F)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>3</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>3</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton_Previous">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	image: url(:/menu/arrow_left);
	padding-top: 3px;
	padding-bottom: 3px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Next">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	image: url(:/menu/arrow_right);
	padding-top: 3px;
	padding-bottom: 3px;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_path">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">.QLineEdit {
	background-color: #F3F3F2;
	border: 0px;
	margin: 0px;
}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>3</number>
     </property>
     <item>
      <widget class="QToolButton" name="toolButton_New_Task">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>28</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">.QToolButton { /* all types of tool button */
	 color: rgb(255, 255, 255);
     border: 1px solid #CCCCCC;
     border-radius: 2px;
     background-color: #3e8ef6;
 }
.QToolButton:hover { 
     background-color: #5b9df5;
 }
.QToolButton::menu-button {
	background-color: rgb(62, 142, 246);
     border: 1px solid #CCCCCC;
     border-top-right-radius: 2px;
     border-bottom-right-radius: 2px;
     /* 16px width + 4px for border = 20px allocated above */
     width: 22px;
 }
.QToolButton::menu-button:hover { 
     background-color: #5b9df5;
 }</string>
       </property>
       <property name="text">
        <string>New task    </string>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_New_Subtask">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">.QPushButton {
	margin-left: 3px;
	margin-right: 5px;
	padding: 5px;
	image: url(:/menu/new_sub);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Task_Show_Model">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">.QPushButton {
	margin-left: 5px;
	margin-right: 3px;
	padding: 5px;
	image: url(:/menu/eye);
	
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Zoom_In">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">.QPushButton {
	margin-left: 3px;
	margin-right: 3px;
	padding: 5px;
	image: url(:/menu/zoom_in);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Zoom_Out">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">.QPushButton {
	margin-left: 3px;
	margin-right: 5px;
	padding: 5px;
	image: url(:/menu/zoom_out);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Collapse">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">.QPushButton {
	margin-left: 5px;
	margin-right: 3px;
	padding: 5px;
	image: url(:/menu/collapse);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Expand">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">.QPushButton {
	margin-left: 3px;
	margin-right: 5px;
	padding: 5px;
	image: url(:/menu/expand);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Outdent">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">.QPushButton {
	margin-left: 5px;
	margin-right: 3px;
	padding: 8px;
	image: url(:/menu/long_arrow_left);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Indent">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">.QPushButton {
	margin-left: 3px;
	margin-right: 3px;
	padding: 8px;
	image: url(:/menu/long_arrow_right);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Move_Up">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">.QPushButton {
	margin-left: 3px;
	margin-right: 3px;
	padding: 8px;
	image: url(:/menu/long_arrow_up);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Move_Down">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">.QPushButton {
	margin-left: 3px;
	margin-right: 5px;
	padding: 8px;
	image: url(:/menu/long_arrow_down);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Delete_Selected">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">.QPushButton {
	margin-left: 5px;
	margin-right: 5px;
	padding: 8px;
	image: url(:/menu/delete);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_5">
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_More">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>28</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">.QToolButton {
	border: 0px;
	margin-left: 5px;
}

.QToolButton:focus:pressed { 
    background-color: #D4D4D4;
}

.QToolButton:hover {
     background-color: #F2F2F2;
}

.QToolButton::menu-indicator {
    /*image: url(menu_indicator.png);*/
    subcontrol-origin: padding;
    subcontrol-position: right;
}</string>
       </property>
       <property name="text">
        <string>More   </string>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Filter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">.QPushButton {
	padding: 6px;
	image: url(:/menu/filter);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_Filter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">.QLineEdit {
	margin-top: 3px;
	margin-bottom: 3px;
	border: 1px solid #C2C1C0;
}</string>
       </property>
       <property name="placeholderText">
        <string>♆</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Setup_Columns">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">.QPushButton {
	margin-left: 3px;
	margin-right: 3px;
	padding: 5px;
	image: url(:/menu/setup_columns);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Show_Task_Properties_Pane">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">.QPushButton {
	image: url(:/menu/triangle_right);
	margin: 0px;
	border: 0px;
	width: 10px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="action_New_Subtask">
   <property name="icon">
    <iconset resource="../../image.qrc">
     <normaloff>:/menu/new_sub</normaloff>:/menu/new_sub</iconset>
   </property>
   <property name="text">
    <string>New subtask</string>
   </property>
  </action>
  <action name="action_New_Folder">
   <property name="icon">
    <iconset resource="../../image.qrc">
     <normaloff>:/menu/new_folder</normaloff>:/menu/new_folder</iconset>
   </property>
   <property name="text">
    <string>New folder</string>
   </property>
  </action>
  <action name="action_New_Project">
   <property name="icon">
    <iconset resource="../../image.qrc">
     <normaloff>:/menu/new_project</normaloff>:/menu/new_project</iconset>
   </property>
   <property name="text">
    <string>New project</string>
   </property>
  </action>
  <action name="action_New_From_Template">
   <property name="text">
    <string>New from template...</string>
   </property>
  </action>
  <action name="action_Workspace_Tabs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Workspace tabs</string>
   </property>
  </action>
  <action name="action_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toolbar</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TabBar</class>
   <extends>QWidget</extends>
   <header>tabbar.h</header>
   <container>1</container>
   <slots>
    <signal>tabIsTooLong(bool)</signal>
    <signal>tabCloseRequested(int)</signal>
    <slot>addNewTab()</slot>
    <slot>closeTab(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../image.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_Add_Tab</sender>
   <signal>clicked()</signal>
   <receiver>tabBar</receiver>
   <slot>addNewTab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>987</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>880</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabBar</sender>
   <signal>tabIsTooLong(bool)</signal>
   <receiver>ToolBar</receiver>
   <slot>setAddTabButtonVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>846</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabBar</sender>
   <signal>tabCloseRequested(int)</signal>
   <receiver>tabBar</receiver>
   <slot>closeTab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>9</y>
    </hint>
    <hint type="destinationlabel">
     <x>803</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setAddTabButtonVisible(bool)</slot>
 </slots>
</ui>
