<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewFile</class>
 <widget class="QDialog" name="NewFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>315</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>315</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>315</height>
   </size>
  </property>
  <property name="font">
   <font>
    <kerning>false</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>Welcome to MyLife. Create New File.</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: rgb(255, 255, 255);
}</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>30</number>
   </property>
   <property name="leftMargin">
    <number>30</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>30</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_info">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>8</pointsize>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#444444;&quot;&gt;Create New File&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#444444;&quot;&gt;MyLife is a flexible task management software.You can create your own system based on exiting template or design it completely from scratch.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#444444;&quot;&gt;Make your choice below:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labe_logo">
         <property name="minimumSize">
          <size>
           <width>128</width>
           <height>128</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>128</width>
           <height>128</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/logo/fox);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>15</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolButton" name="toolButton_Select_templates">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>8</pointsize>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton {
    border: 1px solid #d8d8d8;
    border-radius: 2px;
    background-color: #f4f4f4;
}
QToolButton::menu-indicator {
    /*image: url(menu_indicator.png);*/
    subcontrol-origin: padding;
    subcontrol-position: right;
}</string>
         </property>
         <property name="text">
          <string>From Template: GTD, Franklin Covey. etc</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="popupMode">
          <enum>QToolButton::InstantPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextOnly</enum>
         </property>
         <property name="autoRaise">
          <bool>false</bool>
         </property>
         <property name="arrowType">
          <enum>Qt::NoArrow</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_New_file">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"> QToolButton { /* all types of tool button */
	 color: rgb(255, 255, 255);
     border: 1px solid #CCCCCC;
     border-radius: 2px;
     background-color: #3e8ef6;
 }

 QToolButton::menu-button {
	background-color: rgb(62, 142, 246);
     border: 1px solid #CCCCCC;
     border-top-right-radius: 2px;
     border-bottom-right-radius: 2px;
     /* 16px width + 4px for border = 20px allocated above */
     width: 24px;
 }</string>
         </property>
         <property name="text">
          <string>New Blank File   </string>
         </property>
         <property name="popupMode">
          <enum>QToolButton::MenuButtonPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextOnly</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_help">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;New here? Get started with out &lt;/span&gt;&lt;a href=&quot;https://www.zelonge.site&quot;&gt;&lt;span style=&quot; font-size:11pt; text-decoration: underline; color:#0000ff;&quot;&gt;Video Tutorials.&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
  <action name="action_Create_blank_data_file">
   <property name="text">
    <string>Create blank data file</string>
   </property>
  </action>
  <action name="action_Create_blank_data_file_with_default">
   <property name="text">
    <string>Create blank data file with default contexts,flags etc</string>
   </property>
  </action>
  <action name="action_Traditional_FranklinCovey">
   <property name="text">
    <string>Traditional FranklinCovey</string>
   </property>
  </action>
  <action name="action_Getting_Things_Done_Beginners_Action">
   <property name="text">
    <string>Getting Things Done - Beginners Action</string>
   </property>
  </action>
  <action name="action_Getting_Things_Done_Zones_of_Focus">
   <property name="text">
    <string>Getting Things Done - Zones of Focus</string>
   </property>
  </action>
  <action name="action_Getting_Things_Done_Zones_of_Focusd_Action">
   <property name="text">
    <string>Getting Things Done - Zones of Focusd Action</string>
   </property>
  </action>
  <action name="action_Getting_Things_Done_with_FranklinCovey_Roles">
   <property name="text">
    <string>Getting Things Done with FranklinCovey Roles</string>
   </property>
  </action>
  <action name="action_FlyLady_Control_Journal">
   <property name="text">
    <string>FlyLady - Control Journal</string>
   </property>
  </action>
  <action name="action_MyLife_Demo_File">
   <property name="text">
    <string>MyLife-Demo File</string>
   </property>
  </action>
  <action name="action_More_Templates">
   <property name="text">
    <string>More Templates...</string>
   </property>
  </action>
  <action name="action_Do_It_Tomorrow">
   <property name="text">
    <string>Do It Tomorrow</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
